<html>
<head>
<title>ES6 Class To Do List</title>
<style>
*{padding:0;margin:0}
ul, dl, ol, li{list-style:none}
body{background:linear-gradient(90deg, rgba(251,216,249,1) 0%, rgba(250,221,231,1) 37%, rgba(253,229,210,1) 100%)}
.wrap{display:table;margin:0 auto;overflow:hidden}
.to_do_app{float:left;width:320px;height:665px;margin:40px 20px 0;padding:92px 25px 0;background:url(images/iphone.png) no-repeat 0 0;background-size:100%;overflow:hidden}
.to_do_app h1{line-height:60px;background:#4d2a35;font-size:20px;color:#fff;text-align:center}
.cnt_area{height:472px;padding:20px;overflow-y:auto;background:#fff}
.tit{font-size:0}
.ip01{display:inline-block;width:75%;height:35px;line-height:35px;background:#4d2a35;border-radius:5px;padding:0 5px;box-sizing:border-box;border:0;color:#fff}
.ip01::placeholder{color:#fff}
a.btn_sbmt{display:inline-block;border-radius:5px;font-size:13px;font-weight:600;color:#fff;text-decoration:none;text-align:center;width:23%;margin-left:2%;height:35px;line-height:34px;background:#4d2a35}
button.btn_delt{display:inline-block;vertical-align:top;border-radius:5px;font-size:13px;font-weight:600;color:#fff;text-decoration:none;text-align:center;width:23%;margin-left:2%;height:35px;line-height:34px;border:0;background:#4d2a35;cursor:pointer}
.list{font-size:0;width:100%;margin-top:15px;background:#fff;box-shadow:1px 1px 5px #ccc;border-radius:5px;padding:10px;box-sizing:border-box}
.list:after{content:"";display:block;clear:both}
.list>li{height:auto;margin-bottom:10px}
.list>li:first-child{margin-top:20px}
.list>li p{display:inline-block;position:relative;font-size:14px;width:75%;height:35px;line-height:35px;padding-left:20px;box-sizing:border-box;text-overflow:ellipsis;overflow:hidden;white-space:nowrap;color:#111}
.list>li p:after{content:"";position:absolute;top:50%;left:10px;width:4px;height:4px;background:#4d2a35}
.list>li.on p{border-radius:5px;background:#c0e6d0}
</style>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
</head>
<body>

<div class="wrap">
  <div class="to_do_app" id="todoApp1">
      <h1>To Do App</h1>

      <div class="cnt_area">
        <div class="tit">
          <input type="text" id="tit_sub" class="ip01" placeholder=" + 값을 입력하세요." value="">
          <a href="#" class="btn_sbmt">추가</a>
        </div>

        <ul class="list">

        </ul>
      </div>
  </div>

  <div class="to_do_app" id="todoApp2">
      <h1>To Do App</h1>

      <div class="cnt_area">
        <div class="tit">
          <input type="text" id="tit_sub" class="ip01" placeholder=" + 값을 입력하세요." value="">
          <a href="#" class="btn_sbmt">추가</a>
        </div>

        <ul class="list">

        </ul>
      </div>
  </div>
</div>

<script>

class ToDoList{
  constructor(target){
    this.target = $(target);
    this.btnSbmt = $(target).find(".btn_sbmt"); //추가버튼
    this.titSub = $(target).find("#tit_sub");
    this.list = $(target).find(".list");
  }

  mount(){
    let _this = this;

    this.btnSbmt.on("click", function(e){
      e.preventDefault();
      let _titSubVal = _this.titSub.val();

      if(_titSubVal != ""){
        console.log("값을 입력하였습니다.");

        _this.btnAddFn(_titSubVal); //추가
        _this.titSub.val(""); //인풋 초기화

      }else{
        alert("값을 입력해주세요.");
      }
    });
  }

  //추가
  btnAddFn(_titSubVal){
    let _this = this,
        _li = $("<li />"),
        _p = $("<p>" + _titSubVal + "</p>"),
        btnDelt = $("<button type='button' class='btn_delt'>삭제</button>");

    _li.append(_p).append(btnDelt);
    this.list.append(_li);
    
    btnDelt.on("click", function(){
      _this.btnDeltFn($(this).closest(".add_item"));
      console.log("야호");
    });
  }

  //삭제
  btnDeltFn(_targetDel){
    _targetDel.remove();
  }
}

new ToDoList("#todoApp1").mount();
new ToDoList("#todoApp2").mount();

</script>

</body>
</html>